.comp__heading { display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; z-index: 5; min-height: 100vh; padding-bottom: 100px;
  span { color: #44bc67; }
  h1 { font-size: 100px; line-height: 1; letter-spacing: -3px; color: #f3ecf1; margin: 0; }
}