.btn {
  &,
  &:focus,
  &:hover {cursor:pointer;text-align: center;display: inline-block;color:#44bc67;text-decoration:none;font-size:14px;padding:9px 30px 7px 30px;transition: background-color .3s ease-out, border-color .3s ease-out, color .3s ease-out;letter-spacing: -0.015em;box-shadow: none; font-weight: @font-weight-default;line-height: 1.1em;}

  &.btn--green { background-color: #fff; height: 100%; font-weight:600; letter-spacing: .8px; padding: 16px 32px; font-size: 16px; color: #44bc67; border-radius: 2px; border: 2px solid #44bc67; margin-top: 64px; }
  &.btn--green:focus,
  &.btn--green:hover { color: #000; border-color: #000; }

}
