// Default colors
@white: #fff;
@colorDefault: #202020;
@colorDefaultLight: #393939;
// Default font settings
@font-family-second: 'bebas_neue', sans-serif;
//@font-family-default: Bebas neue;
@font-size-default: 24px;
@font-weight-default: 400;